package layout

import "trip-planner/internal/server/routes"

templ Header(email *string) {
	<header class="bg-indigo-600 flex justify-between text-gray-50 shadow-md py-4 px-8">
		<h2 class="text-2xl font-bold font-serif">Trip Planner</h2>
		<div class="flex gap-2 items-center">
			if email != nil && *email != "" {
				<p>
					{ *email }
				</p>
                <form method="post" action={ templ.URL(routes.Logout) }>
				<button
                    type="submit"
					class="bg-orange-600 hover:bg-orange-700 flex items-center justify-center text-white px-4 py-2 rounded-md"
					href={ routes.Home }
				>Logout</button>
                </form>
			} else {
				<p></p>
			}
		</div>
	</header>
}
