package views

import (
	"trip-planner/cmd/web/models"
	"trip-planner/cmd/web/views/components/authforms"
	"trip-planner/cmd/web/views/components/layout"
	"trip-planner/cmd/web/views/components/ui"
)

templ Home(model models.HomeModel) {
	@layout.MainLayout(model.MainLayoutModel) {
		<div x-data="{ login: false, register: false }" id="home-content" class="flex md:flex-row mt-16 flex-col gap-4 px-8">
			<div class="flex-1 flex flex-col justify-between">
				<div>
					<h1 class="text-4xl font-bold text-center mb-4">Welcome to Trip Planner</h1>
					<p>
						Ex occaecat sit nostrud minim labore quis fugiat labore commodo nulla. Ea occaecat et non dolore fugiat
						sint anim. Tempor sunt cillum Lorem excepteur occaecat pariatur aliquip ex eiusmod elit nostrud.
						Pariatur id exercitation ea aliquip aliqua esse ut et non tempor dolore et.
					</p>
				</div>
				<div class="flex gap-2 w-full">
					@ui.Button(&ui.ButtonProps{
						ButtonStyle:    ui.Purple,
						ButtonType:     "button",
						ButtonSize:     "lg",
						HtmxAttributes: &templ.Attributes{"@click": "register = !register"},
						FullWidth:      true}) {
						Sign Up
					}
					@ui.Button(&ui.ButtonProps{
						ButtonStyle:    ui.Light,
						ButtonType:     "button",
						ButtonSize:     "lg",
						HtmxAttributes: &templ.Attributes{"@click": "login = !login"},
						FullWidth:      true,
					}) {
						Login
					}
				</div>
			</div>
			<div class="flex-1 flex flex-col items-center justify-center gap-8">
				<div class="mx-auto">
					<img
						class="rounded-md h-[50vh] max-h-[70vh] shadow-md"
						src="assets/img/lake.jpeg"
						alt="a picture of a lake"
					/>
				</div>
			</div>
			<div x-show="login">
				@authforms.LoginForm(nil)
			</div>
			<div x-show="register">
				@authforms.RegisterForm(nil)
			</div>
		</div>
	}
}
