package ui

type InputProps struct {
	Name, Placeholder, Label, Inputtype string
	Required                            bool
}

templ TextInput(props *InputProps) {
	<div>
		<label class="block mb-1 text-sm font-medium text-gray-900" for={ props.Name }>
			{ props.Label }
		</label>
		if props.Required {
			<span class="text-red-500">*</span>
			<input
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
				id={ props.Name }
				name={ props.Name }
				type={ props.Inputtype }
				placeholder={ props.Placeholder }
			/>
		} else {
			<input
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
				id={ props.Name }
				name={ props.Name }
				type={ props.Inputtype }
				placeholder={ props.Placeholder }
			/>
		}
	</div>
}
