package authforms

import "trip-planner/cmd/web/views/components/ui"

type RegisterFormValidationErrors = map[string]string

templ RegisterForm(validationErrors *RegisterFormValidationErrors) {
	@ui.Modal() {
		<form class="flex flex-col gap-2 p-8 w-80">
			<div class="flex justify-between">
				<h2 class="text-lg font-semibold">Register</h2>
				@ui.Button(&ui.ButtonProps{
					ButtonStyle:    ui.Light,
					ButtonType:     "button",
					ButtonSize:     "sm",
					HtmxAttributes: &templ.Attributes{"@click": "register = !register"},
					FullWidth:      false,
				}) {
					Close
				}
			</div>
			@ui.TextInput(&ui.InputProps{
				Label:       "Username",
				Inputtype:   "username",
				Placeholder: "username",
				Name:        "text",
				Required:    true,
			})
			@ui.TextInput(&ui.InputProps{
				Label:       "Email",
				Inputtype:   "email",
				Placeholder: "example@gmail.com",
				Name:        "email",
				Required:    true,
			})
			@ui.TextInput(&ui.InputProps{
				Label:       "Password",
				Inputtype:   "password",
				Placeholder: "",
				Name:        "password",
				Required:    true,
			})
			@ui.TextInput(&ui.InputProps{
				Label:       "Retype Password",
				Inputtype:   "password",
				Placeholder: "",
				Name:        "re-password",
				Required:    true,
			})
			<div class="mt-2">
				@ui.Button(&ui.ButtonProps{
					ButtonStyle:    ui.Purple,
					ButtonType:     "submit",
					ButtonSize:     "md",
					HtmxAttributes: nil,
					FullWidth:      true,
				}) {
					Sign Up
				}
			</div>
            if validationErrors != nil {
                    <ul>
                    for _, v := range *validationErrors {
                            <li class="text-red-500">{ v }</li>
                        }
                    </ul>
                }
		</form>
	}
}
